<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Забегаева Светлана</title>
</head>
<body>


    <div class="menu">
        <a href="#"  class="normal">Главная</a>
        <a href="#" class="button"><img src="img/ic_person_outline_white_24px.svg"></a>
        <a href="#" class="normal">Сообщения</a>
        <a href="#" class="button"><img src="img/ic_message_white_24px.svg"></a>
        <a href="#" class="normal">Новости</a>
        <a href="#" class="button"><img src="img/ic_storage_white_24px.svg"></a>
        <a href="#" class="normal">Фотографии</a>
        <a href="#" class="button"><img src="img/ic_camera_alt_white_24px.svg"></a>
        <a href="#" class="normal">Документы</a>
        <a href="#" class="button"><img src="img/ic_system_update_alt_white_24px.svg"></a>
    </div>
    <div class="header">
        <div class="main-photo">
        </div>
    </div>

    <div class="info-album">
        <div class="info">
            <div class="name">
                Информация
            </div>
            <div class="content"></div>
        </div>
        <div class="album">
            <div class="name">Фотографии</div>
            <div class="photos">
                <li class="photo-item"></li>
                <li class="photo-item"></li>
                <li class="photo-item"></li>
                <li class="photo-item"></li>
                <li class="photo-item"></li>
            </div>
        </div>
    </div>
    <div class="wall">wall</div>
    <div class="wall">wall</div>


</body>
</html>